.features-section {
    background-color: rgb(250, 20, 58);
    padding: 80px 0;
    text-align: center;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
    color: #ffffff;
  }
  
  .feature-cards {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
    justify-content: space-between;
    overflow: hidden;
  }
  
  .feature-card {
    flex-basis: 30%; /* Set the initial width of each card */
    margin-bottom: 30px; /* Add some spacing between cards */
    padding: 40px 20px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    text-align: center;
    background-color: #ffffff;
    transform: translateX(100%);
    transition: transform 0.5s ease;
  }
  
  .feature-card img {
    width: 100px;
    margin-bottom: 20px;
  }
  
  .feature-card h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .feature-card p {
    font-size: 18px;
    color: #555555;
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 768px) {
    .feature-card {
      flex-basis: 45%; /* Adjust the width for smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .feature-card {
      flex-basis: 100%; /* Make the cards take up full width on smaller screens */
    }
  }
  